﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RandomProductApp", "RandomProductApp\RandomProductApp.csproj", "{7980E83F-06AF-4664-B658-94624476BF84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RandomProductApp.NUnitTest", "RandomProductApp.NUnitTest\RandomProductApp.NUnitTest.csproj", "{6F5506CA-6E6A-49E0-9445-7662DDF3C8B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{426C906B-E315-4E49-AA28-868E811E6D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7980E83F-06AF-4664-B658-94624476BF84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7980E83F-06AF-4664-B658-94624476BF84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7980E83F-06AF-4664-B658-94624476BF84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7980E83F-06AF-4664-B658-94624476BF84}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5506CA-6E6A-49E0-9445-7662DDF3C8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5506CA-6E6A-49E0-9445-7662DDF3C8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5506CA-6E6A-49E0-9445-7662DDF3C8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5506CA-6E6A-49E0-9445-7662DDF3C8B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{426C906B-E315-4E49-AA28-868E811E6D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{426C906B-E315-4E49-AA28-868E811E6D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{426C906B-E315-4E49-AA28-868E811E6D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{426C906B-E315-4E49-AA28-868E811E6D54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E0A1076-511A-42BB-9D1F-BFB9855FAC1B}
	EndGlobalSection
EndGlobal
